<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width' />
    <meta name='description'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title>Hotel Queensland System</title>
    <style type='text/css'>
        @media only screen and (max-width:580px) {

            .span-2,
            .span-3 {
                max-width: none !important;
                width: 100% !important;
            }

            .span-2>table,
            .span-3>table {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media all {
            a {
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #3e8ddd !important;
            }

            .btn-primary a:hover {
                background-color: #ffffff !important;
                border-color: #3e8ddd !important;
                color: #3e8ddd !important;
            }
        }

        @media only screen and (max-width:580px) {
            h1 {
                font-size: 28px !important;
                margin-top: 20px !important;
                margin-bottom: 10px !important;
            }

            h2 {
                font-size: 22px !important;
                margin-bottom: 10px !important;
            }

            h3 {
                font-size: 16px !important;
                margin-bottom: 10px !important;
            }

            .main p,
            .main ul,
            .main ol,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 0 10px 20px !important;
            }

            .article {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                width: 100% !important;
            }

            .header {
                margin-bottom: 0px !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                max-width: 100% !important;
                padding: 12px 5px !important;
                width: 100% !important;
            }

            .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            .alert td {
                border-radius: 0 !important;
                padding: 10px !important;
            }

            .receipt {
                width: 100% !important;
            }

            hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important;
            }

            .hr tr:first-of-type td,
            .hr tr:last-of-type td {
                height: 10px !important;
                line-height: 10px !important;
            }
        }
    </style>
</head>

<body
    style='font-family:Lato, Helvetica, sans-serif; -webkit-font-smoothing:antialiased; font-size:14px; line-height:1.4; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#f6f6f6; margin:0; padding:0;'>
    <table border='0' cellpadding='0' cellspacing='0' class='body'
        style='border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#F2F2F2;'
        width='100%' bgcolor='#F2F2F2'>
        <tr>
            <td style='vertical-align:top;' valign='top'>&nbsp;</td>
            <td class='container'
                style='font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; margin:0 auto !important; max-width:580px; padding:0 10px 10px; width:580px;'
                width='580' valign='top'>
                <div class='content'
                    style='box-sizing:border-box; display:block; margin:0 auto; max-width:580px; padding:0 0 10px;'>

                    <table border='0' cellpadding='0' cellspacing='0' class='main'
                        style='border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background:#fff; border-radius:.2em;'
                        width='100%'>
                        <tr>
                            <td style='font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top;'
                                valign='top'> <img
                                    src='https://images.unsplash.com/photo-1615460549969-36fa19521a4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3774&q=80'
                                    alt='Learning & Educating Through Uncertainty' width='562' height='265'
                                    class='img-responsive'
                                    style='border:none; -ms-interpolation-mode:bicubic; max-width:100%; min-width:100%; object-fit: cover;'>
                            </td>
                        </tr> <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class='wrapper'
                                style='font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:20px;'
                                valign='top'>
                                <table border='0' cellpadding='0' cellspacing='0'
                                    style='border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;'
                                    width='100%'>
                                    <tr>
                                        <td style='font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top;'
                                            valign='top'>
                                            <h6
                                                style='color:#222222; font-family:Lato, Helvetica, sans-serif; font-weight:300; line-height:1.1; margin:0; margin-bottom:30px; font-size:25px; text-align:left;'>
                                                Dear Deependra ,</h6>
                                            <p style='font-size: 16px; text-align: justify;'>

                                                We are excited to confirm your reservation at Hotel Queensland. We look
                                                forward to providing you with a memorable and comfortable stay.

                                            </p>

                                            <p style='font-size: 16px; text-align: justify;'>If you
                                                have any questions, require further assistance, or need to make any
                                                changes to your reservation, please do not hesitate to contact us at
                                                <b>045
                                                    185 691</b> or email at <b>booking@hotelqueensland.com.au</b>
                                            </p>

                                            <p style='font-size: 16px; text-align: justify;'>Thank you for choosing
                                                Hotel
                                                Queensland. We cannot wait to welcome you!</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class='wrapper section-callout'
                                style='font-family:Lato, Helvetica, sans-serif; font-size:14px; vertical-align:top; box-sizing:border-box; padding:24px 20px 30px; background-color:#c1db8a; color:#373737;'
                                valign='top' bgcolor='#D13811'>
                                <table border='0' cellpadding='0' cellspacing='0'
                                    style='border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;'
                                    width='100%'>
                                    <tr>
                                        <td style='font-family:Lato, Helvetica, sans-serif; vertical-align:top; font-size:12px; color:#999999; text-align:center;'
                                            valign='top' align='center'> <a href='
                                                style=' text-decoration:underline; color:#999999; font-size:12px;
                                                text-align:center;'>
                                                
                                                    <img width='48' height='48' src='https://img.icons8.com/fluency/96/facebook-new.png' alt='facebook-new'/>
                                                </a>&nbsp;
                                            <a href='
                                                style=' text-decoration:underline; color:#999999; font-size:12px;
                                                text-align:center;'>
                                            
                                                <img width='48' height='48' src='https://img.icons8.com/color/48/twitter-circled--v1.png' alt='twitter-circled--v1'/>
                                            </a>&nbsp;
                                            <a href='
                                                style=' text-decoration:underline; color:#999999; font-size:12px;
                                                text-align:center;'>
                                                <img width='48' height='48' src='https://img.icons8.com/fluency/48/instagram-new.png' alt='instagram-new'/>
                                            </a>&nbsp;
                                         
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- END CALL OUT -->
                    </table> <!-- START FOOTER -->

                </div>
            </td>
            <td style='vertical-align:top;' valign='top'>&nbsp;</td>
        </tr>
    </table>
</body>

</html>